<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .media-query {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      @media (min-width: 1160px) and (max-width: 1200px) {
        .media-query {
          background-color: rgb(255, 0, 153);
        }
      }
      @media (max-width: 570px) {
        .media-query {
          background-color: rgb(77, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="media-query"></div>
    </div>
  </body>
</html>
